<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x1r-A3-Aok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hfW-4a-uGC">
            <objects>
                <navigationController id="x1r-A3-Aok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oab-dC-h8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q0X-UT-jsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5c-nj-Jpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="322"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="landline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-GZ-gQG">
                                <rect key="frame" x="174" y="114" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="prs-tV-9sG"/>
                                    <constraint firstAttribute="width" constant="250" id="unK-lC-NLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xys-32-bcy">
                                <rect key="frame" x="174" y="153" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JKA-UU-jAN"/>
                                    <constraint firstAttribute="height" constant="40" id="hbG-Jt-3rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-1s-Ccl">
                                <rect key="frame" x="174" y="220" width="250" height="40"/>
                                <color key="backgroundColor" red="0.82024286987522277" green="0.2133801084650141" blue="0.18038410570062832" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aSb-zJ-AVz"/>
                                    <constraint firstAttribute="width" constant="250" id="iFd-QM-Pld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqi-K4-jFy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-Dt-VvV">
                                <rect key="frame" x="250" y="50" width="100" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Xml-TO-OVn"/>
                                    <constraint firstAttribute="width" constant="100" id="flk-Gn-vAD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490197" green="0.22352941176470589" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MYj-1s-Ccl" firstAttribute="top" secondItem="xys-32-bcy" secondAttribute="bottom" constant="27" id="0Wj-YK-QoB"/>
                            <constraint firstItem="Ojo-Dt-VvV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="JXZ-Eo-lRx"/>
                            <constraint firstItem="MYj-1s-Ccl" firstAttribute="top" secondItem="cSx-GZ-gQG" secondAttribute="bottom" constant="66" id="R50-fS-2pD"/>
                            <constraint firstItem="cSx-GZ-gQG" firstAttribute="top" secondItem="Ojo-Dt-VvV" secondAttribute="bottom" constant="21" id="TNE-HO-JmX"/>
                            <constraint firstItem="xys-32-bcy" firstAttribute="leading" secondItem="cSx-GZ-gQG" secondAttribute="leading" id="XTB-YO-SuV"/>
                            <constraint firstItem="Ojo-Dt-VvV" firstAttribute="centerX" secondItem="cSx-GZ-gQG" secondAttribute="centerX" id="cen-Ny-Z7z"/>
                            <constraint firstAttribute="centerX" secondItem="Ojo-Dt-VvV" secondAttribute="centerX" id="hfb-4d-4Zb"/>
                            <constraint firstItem="xys-32-bcy" firstAttribute="leading" secondItem="MYj-1s-Ccl" secondAttribute="leading" id="yl7-jK-35d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFO-KF-hi8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="rkv-Yc-SLO" kind="show" identifier="MainViewController" id="NJq-FJ-7h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="322"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="bjJ-H2-g1t">
            <objects>
                <viewController id="pvO-eG-nNJ" customClass="ChatViewController" customModule="landline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7P-gT-fhb"/>
                        <viewControllerLayoutGuide type="bottom" id="QC1-wr-zLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHk-Cu-LNj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrz-Vw-3JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1044"/>
        </scene>
        <!--Central Navigation View Controller-->
        <scene sceneID="Hrg-E4-3Ao">
            <objects>
                <navigationController storyboardIdentifier="CentralNavigationViewController" id="a14-wx-OTj" customClass="CentralNavigationViewController" customModule="landline" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRc-Jn-Ueo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0YY-j6-0wU" kind="relationship" relationship="rootViewController" id="Yue-gK-OhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn0-d7-Qon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="1044"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="xAQ-bg-xhV">
            <objects>
                <viewController title="Chat List View Controller" id="0YY-j6-0wU" customClass="ChatListViewController" customModule="landline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0v-40-WA0"/>
                        <viewControllerLayoutGuide type="bottom" id="cc6-Ev-JZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sX3-9c-hvW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oRF-95-gCN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListTableCell" rowHeight="60" id="OwU-1z-hCI" customClass="ChatListTableCell" customModule="landline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwU-1z-hCI" id="2tE-Uj-an1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatGroup" translatesAutoresizingMaskIntoConstraints="NO" id="aao-tJ-5wI">
                                                    <rect key="frame" x="13" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QbA-SF-NJz"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZQa-gv-2hQ"/>
                                                        <constraint firstAttribute="height" constant="40" id="sFQ-1i-a2Y"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QbA-SF-NJz"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-VU-l2q">
                                                    <rect key="frame" x="78" y="17" width="215" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="IIE-3J-sPs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aao-tJ-5wI" firstAttribute="leading" secondItem="2tE-Uj-an1" secondAttribute="leading" constant="13" id="5Nq-UZ-o9P"/>
                                                <constraint firstItem="hiq-VU-l2q" firstAttribute="top" secondItem="2tE-Uj-an1" secondAttribute="topMargin" constant="9" id="Dvt-bk-qRZ"/>
                                                <constraint firstAttribute="bottom" secondItem="aao-tJ-5wI" secondAttribute="bottom" constant="10" id="IUV-1R-eTs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hiq-VU-l2q" secondAttribute="bottom" constant="10" id="NM2-v0-red"/>
                                                <constraint firstItem="hiq-VU-l2q" firstAttribute="leading" secondItem="aao-tJ-5wI" secondAttribute="trailing" constant="25" id="WaG-bf-1nG"/>
                                                <constraint firstItem="aao-tJ-5wI" firstAttribute="top" secondItem="2tE-Uj-an1" secondAttribute="top" constant="10" id="Zut-Fe-TcI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatIconImageView" destination="aao-tJ-5wI" id="Ybs-ca-izM"/>
                                            <outlet property="chatNameLbl" destination="hiq-VU-l2q" id="0Tk-hW-Gzk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0YY-j6-0wU" id="Zna-j0-FAG"/>
                                    <outlet property="delegate" destination="0YY-j6-0wU" id="SxF-MB-thP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-Lp-N2N">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.56862745098039214" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create New Channel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oRF-95-gCN" secondAttribute="trailing" id="4SD-3c-VZQ"/>
                            <constraint firstAttribute="bottom" secondItem="Hxz-Lp-N2N" secondAttribute="bottom" id="FEO-g0-0Rj"/>
                            <constraint firstItem="cc6-Ev-JZG" firstAttribute="top" secondItem="oRF-95-gCN" secondAttribute="bottom" constant="49" id="SDK-cm-Fvv"/>
                            <constraint firstItem="oRF-95-gCN" firstAttribute="top" secondItem="sX3-9c-hvW" secondAttribute="top" id="SOR-sp-5OM"/>
                            <constraint firstItem="Hxz-Lp-N2N" firstAttribute="top" secondItem="oRF-95-gCN" secondAttribute="bottom" constant="-31" id="Ur4-26-FDe"/>
                            <constraint firstItem="Hxz-Lp-N2N" firstAttribute="leading" secondItem="sX3-9c-hvW" secondAttribute="leading" id="ndI-dF-ipU"/>
                            <constraint firstAttribute="trailing" secondItem="Hxz-Lp-N2N" secondAttribute="trailing" id="ouk-ks-2UH"/>
                            <constraint firstItem="oRF-95-gCN" firstAttribute="leading" secondItem="sX3-9c-hvW" secondAttribute="leading" id="xOF-lP-U5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nsb-GP-5VF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="fjQ-hY-1FK">
                            <connections>
                                <action selector="showMenu" destination="0YY-j6-0wU" id="GOc-Ft-byh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pvO-eG-nNJ" kind="show" identifier="ChatViewController" id="elW-0p-s4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3d-Ei-zR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="1044"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="roC-JZ-KjC">
            <objects>
                <viewController id="rbr-K3-JC7" customClass="MenuViewController" customModule="landline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o94-N1-gqc"/>
                        <viewControllerLayoutGuide type="bottom" id="ppw-Ab-r5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RO2-rq-bak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K6-eu-Jex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="1754"/>
        </scene>
        <!--Landline-->
        <scene sceneID="G8c-WJ-kkh">
            <objects>
                <viewController id="rkv-Yc-SLO" customClass="MainViewController" customModule="landline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbN-Ma-f6m"/>
                        <viewControllerLayoutGuide type="bottom" id="Z35-IT-Cgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpc-KU-TD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Landline" id="wWj-8H-Xcu">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Wcb-Vw-e41">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu" destination="rkv-Yc-SLO" id="wsw-Ef-CCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUI-XC-Bfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="322"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JeA-vb-gIe">
            <objects>
                <viewController id="Knn-HR-CjS" customClass="SettingsViewController" customModule="landline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sk5-aq-Ne6"/>
                        <viewControllerLayoutGuide type="bottom" id="0lX-OY-cas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjE-bG-2XL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weg-qm-Jbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatGroup" width="99" height="70"/>
        <image name="Logo" width="212" height="183"/>
    </resources>
</document>
